# Meli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meli/ui/viewmodel/: ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meli/: App.kt  MainActivity.kt  MeliApplication.kt
app/src/main/java/com/example/meli/core/: RetrofitHelper.kt
app/src/main/java/com/example/meli/data/model/: ProductModel.kt  ProductResponseModel.kt  ResponseModel.kt
app/src/main/java/com/example/meli/data/network/: ProductApiClient.kt  ProductService.kt
app/src/main/java/com/example/meli/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/meli/di/: ProductModule.kt
app/src/main/java/com/example/meli/domain/: GetProductsBySearchUseCase.kt
app/src/main/java/com/example/meli/ui/adapters/product/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/meli/ui/view/: MainActivity.kt
app/src/main/java/com/example/meli/ui/view/fragments/product/: DetailFragment.kt  HomeSearchFragment.kt
app/src/main/java/com/example/meli/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/meli/utils/: GlobalsVar.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_placeholder.xml  ly_rounded_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/meli/: GetProductsBySearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
